<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Comparison of Significant Categories Between Gene Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Comparison of Significant Categories Between Gene Lists
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;categoryCompare&rsquo; version 0.6.20</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ccCompareResult-class.html">allAnnotation</a></td>
<td>Class '"ccCompareResult"'</td></tr>
<tr><td width="25%"><a href="ccCompareResult-class.html">allAnnotation-method</a></td>
<td>Class '"ccCompareResult"'</td></tr>
<tr><td width="25%"><a href="ccSigList-class.html">annotation-method</a></td>
<td>Class '"ccSigList"'</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="breakEdges.html">breakEdges</a></td>
<td>Break Cytoscape (or graphNEL) Network Edges</td></tr>
<tr><td width="25%"><a href="breakEdges-methods.html">breakEdges-method</a></td>
<td>~~ Methods for Function 'breakEdges' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="breakEdges-methods.html">breakEdges-methods</a></td>
<td>~~ Methods for Function 'breakEdges' in Package 'categoryCompare' ~~</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GENccEnrichResult-class.html">category-method</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="ccSigList-class.html">category-method</a></td>
<td>Class '"ccSigList"'</td></tr>
<tr><td width="25%"><a href="ccCompare.html">ccCompare</a></td>
<td>Comparison of enriched annotations</td></tr>
<tr><td width="25%"><a href="ccCompare.html">ccCompare-method</a></td>
<td>Comparison of enriched annotations</td></tr>
<tr><td width="25%"><a href="ccCompare.html">ccCompare-methods</a></td>
<td>Comparison of enriched annotations</td></tr>
<tr><td width="25%"><a href="ccCompareCollection-class.html">ccCompareCollection</a></td>
<td>Class '"ccCompareCollection"'</td></tr>
<tr><td width="25%"><a href="ccCompareCollection-class.html">ccCompareCollection-class</a></td>
<td>Class '"ccCompareCollection"'</td></tr>
<tr><td width="25%"><a href="ccCompareGeneric-methods.html">ccCompareGeneric</a></td>
<td>~~ Methods for Function 'ccCompareGeneric' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="GENccEnrichResult-class.html">ccCompareGeneric-method</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="ccCompareGeneric-methods.html">ccCompareGeneric-methods</a></td>
<td>~~ Methods for Function 'ccCompareGeneric' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="ccCompareResult-class.html">ccCompareResult</a></td>
<td>Class '"ccCompareResult"'</td></tr>
<tr><td width="25%"><a href="ccCompareResult-class.html">ccCompareResult-class</a></td>
<td>Class '"ccCompareResult"'</td></tr>
<tr><td width="25%"><a href="ccData.html">ccData</a></td>
<td>Test data for 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="ccEnrich.html">ccEnrich</a></td>
<td>Perform annotation enrichment for multiple gene lists</td></tr>
<tr><td width="25%"><a href="ccEnrich.html">ccEnrich-method</a></td>
<td>Perform annotation enrichment for multiple gene lists</td></tr>
<tr><td width="25%"><a href="ccEnrichCollection-class.html">ccEnrichCollection</a></td>
<td>Class "ccEnrichCollection"</td></tr>
<tr><td width="25%"><a href="ccEnrichCollection-class.html">ccEnrichCollection-class</a></td>
<td>Class "ccEnrichCollection"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">ccEnrichResult</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">ccEnrichResult-class</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">ccGeneList</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">ccGeneList-class</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">ccOptions</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">ccOptions-class</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccCompareGeneric-methods.html">ccOptions-method</a></td>
<td>~~ Methods for Function 'ccCompareGeneric' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="ccData.html">ccOpts</a></td>
<td>Test data for 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="ccOutCyt-methods.html">ccOutCyt</a></td>
<td>~~ Methods for Function 'ccOutCyt' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="ccOutCyt-methods.html">ccOutCyt-method</a></td>
<td>~~ Methods for Function 'ccOutCyt' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="ccOutCyt-methods.html">ccOutCyt-methods</a></td>
<td>~~ Methods for Function 'ccOutCyt' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="ccData.html">ccResults</a></td>
<td>Test data for 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="ccData.html">ccResultsBPHier</a></td>
<td>Test data for 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="ccSigList-class.html">ccSigList</a></td>
<td>Class '"ccSigList"'</td></tr>
<tr><td width="25%"><a href="ccSigList-class.html">ccSigList-class</a></td>
<td>Class '"ccSigList"'</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">ccType</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">ccType-method</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">ccType&lt;-</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">ccType&lt;--method</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareColors</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareColors-method</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareColors&lt;-</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareColors&lt;--method</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareIndx</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareIndx-method</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareNames</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareNames-method</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareNames&lt;-</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">compareNames&lt;--method</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">cssClass</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">cssClass-method</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="cwReload-methods.html">cwReload</a></td>
<td>~~ Methods for Function 'cwReload' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="cwReload-methods.html">cwReload-method</a></td>
<td>~~ Methods for Function 'cwReload' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="cwReload-methods.html">cwReload-methods</a></td>
<td>~~ Methods for Function 'cwReload' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="cytOutData-methods.html">cytOutData</a></td>
<td>~~ Methods for Function 'cytOutData' ~~</td></tr>
<tr><td width="25%"><a href="cytOutData-methods.html">cytOutData-method</a></td>
<td>~~ Methods for Function 'cytOutData' ~~</td></tr>
<tr><td width="25%"><a href="cytOutData-methods.html">cytOutData-methods</a></td>
<td>~~ Methods for Function 'cytOutData' ~~</td></tr>
<tr><td width="25%"><a href="cytOutNodes-methods.html">cytOutNodes</a></td>
<td>~~ Methods for Function 'cytOutNodes' ~~</td></tr>
<tr><td width="25%"><a href="cytOutNodes-methods.html">cytOutNodes-method</a></td>
<td>~~ Methods for Function 'cytOutNodes' ~~</td></tr>
<tr><td width="25%"><a href="cytOutNodes-methods.html">cytOutNodes-methods</a></td>
<td>~~ Methods for Function 'cytOutNodes' ~~</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ccData.html">enrichLists</a></td>
<td>Test data for 'categoryCompare'</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fdr.html">fdr</a></td>
<td>Number of FDR runs to perform</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">fdr-method</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">fdr-method</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">fdr-method</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">fdr-method</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="fdr.html">fdr&lt;-</a></td>
<td>Number of FDR runs to perform</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">fdr&lt;--method</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">fdr&lt;--method</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">fdrvalues</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">fdrvalues-method</a></td>
<td>Class "HyperGResultCC"</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GENccEnrichResult-class.html">GENccEnrichResult</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="GENccEnrichResult-class.html">GENccEnrichResult-class</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="ccCompareGeneric-methods.html">GENccEnrichResult-method</a></td>
<td>~~ Methods for Function 'ccCompareGeneric' in Package 'categoryCompare' ~~</td></tr>
<tr><td width="25%"><a href="GENccEnrichResult-class.html">geneAnnMapping</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="GENccEnrichResult-class.html">geneAnnMapping-method</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="ccData.html">geneLists</a></td>
<td>Test data for 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="getGeneSymbol.html">getAnnotation</a></td>
<td>Entrez to name, symbol, GO and path conversion, as well as general ID to ID conversion.</td></tr>
<tr><td width="25%"><a href="getGeneSymbol.html">getGeneName</a></td>
<td>Entrez to name, symbol, GO and path conversion, as well as general ID to ID conversion.</td></tr>
<tr><td width="25%"><a href="getGeneSymbol.html">getGeneSymbol</a></td>
<td>Entrez to name, symbol, GO and path conversion, as well as general ID to ID conversion.</td></tr>
<tr><td width="25%"><a href="getGeneSymbol.html">getGO2ALLEGS</a></td>
<td>Entrez to name, symbol, GO and path conversion, as well as general ID to ID conversion.</td></tr>
<tr><td width="25%"><a href="getGeneSymbol.html">getPATH2EG</a></td>
<td>Entrez to name, symbol, GO and path conversion, as well as general ID to ID conversion.</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">GOccEnrichResult</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">GOccEnrichResult-class</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">GOHyperGParams</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">GOHyperGParams-class</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">GOHyperGParamsCC</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">GOHyperGParamsCC-class</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">GOHyperGResultCC</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">GOHyperGResultCC-class</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="graphType-methods.html">graphType</a></td>
<td>graphType</td></tr>
<tr><td width="25%"><a href="GENccEnrichResult-class.html">graphType-method</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="ccEnrichCollection-class.html">graphType-method</a></td>
<td>Class "ccEnrichCollection"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">graphType-method</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="graphType-methods.html">graphType-methods</a></td>
<td>graphType</td></tr>
<tr><td width="25%"><a href="graphType-methods.html">graphType&lt;-</a></td>
<td>graphType</td></tr>
<tr><td width="25%"><a href="GENccEnrichResult-class.html">graphType&lt;--method</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="ccEnrichCollection-class.html">graphType&lt;--method</a></td>
<td>Class "ccEnrichCollection"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">graphType&lt;--method</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="ccData.html">gseaRes</a></td>
<td>Test data for 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="ccData.html">gUniverse</a></td>
<td>Test data for 'categoryCompare'</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="HyperGParamsCC-class.html">HyperGParamsCC</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">HyperGParamsCC-class</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">HyperGResultCC</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">HyperGResultCC-class</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="hyperGTestCC.html">hyperGTestCC</a></td>
<td>Hypergeometric testing with false discovery rate</td></tr>
<tr><td width="25%"><a href="hyperGTestCC.html">hyperGTestCC,HyperGParamsCC</a></td>
<td>Hypergeometric testing with false discovery rate</td></tr>
<tr><td width="25%"><a href="hyperGTestCC.html">hyperGTestCC-method</a></td>
<td>Hypergeometric testing with false discovery rate</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ccEnrichResult-class.html">KEGGccEnrichResult</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">KEGGccEnrichResult-class</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">KEGGHyperGParams</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">KEGGHyperGParams-class</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">KEGGHyperGParamsCC</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">KEGGHyperGParamsCC-class</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">KEGGHyperGResultCC</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">KEGGHyperGResultCC-class</a></td>
<td>Class "HyperGResultCC"</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="listNames.html">listNames</a></td>
<td>listNames</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">listNames-method</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">listNames-method</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">listNames&lt;--method</a></td>
<td>Class "ccOptions"</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ccCompareResult-class.html">mainGraph</a></td>
<td>Class '"ccCompareResult"'</td></tr>
<tr><td width="25%"><a href="ccCompareResult-class.html">mainGraph-method</a></td>
<td>Class '"ccCompareResult"'</td></tr>
<tr><td width="25%"><a href="ccCompareResult-class.html">mainTable</a></td>
<td>Class '"ccCompareResult"'</td></tr>
<tr><td width="25%"><a href="ccCompareResult-class.html">mainTable-method</a></td>
<td>Class '"ccCompareResult"'</td></tr>
<tr><td width="25%"><a href="mergedData-class.html">mergedData-class</a></td>
<td>Class '"mergedData"'</td></tr>
<tr><td width="25%"><a href="mergeLists-methods.html">mergeLists</a></td>
<td>Function 'mergeLists' in Package 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="mergeLists-methods.html">mergeLists-method</a></td>
<td>Function 'mergeLists' in Package 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="mergeLists-methods.html">mergeLists-methods</a></td>
<td>Function 'mergeLists' in Package 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="minCount.html">minCount</a></td>
<td>minCount</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">minCount-method</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">minCount-method</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="minCount.html">minCount&lt;-</a></td>
<td>minCount</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">minCount&lt;--method</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="ccEnrichCollection-class.html">minCount&lt;--method</a></td>
<td>Class "ccEnrichCollection"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">minCount&lt;--method</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="minNodes.html">minNodes</a></td>
<td>Delete nodes with less than a certain number of genes annotated</td></tr>
<tr><td width="25%"><a href="minNodes.html">minNodes-method</a></td>
<td>Delete nodes with less than a certain number of genes annotated</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GENccEnrichResult-class.html">ontology-method</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="ccSigList-class.html">ontology-method</a></td>
<td>Class '"ccSigList"'</td></tr>
<tr><td width="25%"><a href="HyperGParamsCC-class.html">organism-method</a></td>
<td>Class "HyperGParamsCC"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">outType</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">outType-method</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">outType&lt;-</a></td>
<td>Class "ccOptions"</td></tr>
<tr><td width="25%"><a href="ccOptions-class.html">outType&lt;--method</a></td>
<td>Class "ccOptions"</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="HyperGResultCC-class.html">pCC-method</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">pvalueCutoff-method</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">pvalueCutoff-method</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">pvalueCutoff&lt;--method</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="ccEnrichCollection-class.html">pvalueCutoff&lt;--method</a></td>
<td>Class "ccEnrichCollection"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">pvalueCutoff&lt;--method</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">pvalueCutoff&lt;--method</a></td>
<td>Class "ccGeneList"</td></tr>
<tr><td width="25%"><a href="pvalueType.html">pvalueType</a></td>
<td>Type of p-values to return from object</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">pvalueType-method</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">pvalueType-method</a></td>
<td>Class "ccEnrichResult"</td></tr>
<tr><td width="25%"><a href="pvalueType.html">pvalueType&lt;-</a></td>
<td>Type of p-values to return from object</td></tr>
<tr><td width="25%"><a href="HyperGResultCC-class.html">pvalueType&lt;--method</a></td>
<td>Class "HyperGResultCC"</td></tr>
<tr><td width="25%"><a href="ccEnrichCollection-class.html">pvalueType&lt;--method</a></td>
<td>Class "ccEnrichCollection"</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">pvalueType&lt;--method</a></td>
<td>Class "ccEnrichResult"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="resetColors-methods.html">resetColors</a></td>
<td>resetColors</td></tr>
<tr><td width="25%"><a href="resetColors-methods.html">resetColors-method</a></td>
<td>resetColors</td></tr>
<tr><td width="25%"><a href="resetColors-methods.html">resetColors-methods</a></td>
<td>resetColors</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="show-methods.html">show-method</a></td>
<td>Methods for Function show in Package 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="show-methods.html">show-methods</a></td>
<td>Methods for Function show in Package 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="GENccEnrichResult-class.html">sigID</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="ccSigList-class.html">sigID-method</a></td>
<td>Class '"ccSigList"'</td></tr>
<tr><td width="25%"><a href="show-methods.html">summary-method</a></td>
<td>Methods for Function show in Package 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="show-methods.html">summary-methods</a></td>
<td>Methods for Function show in Package 'categoryCompare'</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ccData.html">table10</a></td>
<td>Test data for 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="ccData.html">table48</a></td>
<td>Test data for 'categoryCompare'</td></tr>
<tr><td width="25%"><a href="ccGeneList-class.html">testDirection-method</a></td>
<td>Class "ccGeneList"</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GENccEnrichResult-class.html">[-method</a></td>
<td>Class '"GENccEnrichResult"'</td></tr>
<tr><td width="25%"><a href="ccEnrichResult-class.html">[-method</a></td>
<td>Class "ccEnrichResult"</td></tr>
</table>
</body></html>
