skin.T7.DN
skin.T7.UP
skin.T14.DN
skin.T14.UP
muscle.DN
muscle.UP
skin.T7.UP,skin.T14.UP
skin.T7.UP,skin.T14.DN
skin.T7.UP,muscle.UP
skin.T7.UP,muscle.DN
skin.T7.DN,skin.T14.UP
skin.T7.DN,skin.T14.DN
skin.T7.DN,muscle.UP
skin.T7.DN,muscle.DN
skin.T14.UP,muscle.UP
skin.T14.UP,muscle.DN
skin.T14.DN,muscle.UP
skin.T14.DN,muscle.DN
skin.T7.UP,skin.T14.UP,muscle.UP
skin.T7.UP,skin.T14.UP,muscle.DN
skin.T7.UP,skin.T14.DN,muscle.UP
skin.T7.UP,skin.T14.DN,muscle.DN
skin.T7.DN,skin.T14.UP,muscle.UP
skin.T7.DN,skin.T14.UP,muscle.DN
skin.T7.DN,skin.T14.DN,muscle.UP
skin.T7.DN,skin.T14.DN,muscle.DN