Array name	Sample name	Rat	Time
LA06041201	R01_N_Rep_1	AJP	Naïve
LA06041202	R02_N_Rep_2	AKG	Naïve
LA06041203	R03_N_Rep_3	AJQ	Naïve
LA06041204	R04_N_Rep_4	AKH	Naïve
LA06041205	R05_N_Rep_5	AKI	Naïve
LA06041206	R06_N_Rep_6	AKJ	Naïve
LA06041207	R08_07d_Rep_1	AKB	7 day
LA06041208	R09_07d_Rep_2	AJT	7 day
LA06041209	R11_07d_Rep_3	AJR	7 day
LA06041210	R12_07d_Rep_4	AKA	7 day
LA06041211	R13_07d_Rep_5	AJY	7 day
LA06041212	R14_14d_Rep_1	AIZ	14 day
LA06041213	R15_14d_Rep_2	AIY	14 day
LA06041214	R18_14d_Rep_3	AIW	14 day
LA06041215	R19_14d_Rep_4	AIX	14 day
LA06041216	R20_14d_Rep_5	AIV	14 day
